# LoginWithFirebase

./: README.md
LoginWithFirebase/: build.gradle  settings.gradle
LoginWithFirebase/app/: build.gradle  google-services.json
LoginWithFirebase/app/src/androidTest/java/github/informramiz/loginwithfirebase/: ExampleInstrumentedTest.kt
LoginWithFirebase/app/src/main/: AndroidManifest.xml
LoginWithFirebase/app/src/main/java/github/informramiz/loginwithfirebase/: AppApplication.kt  MainActivity.kt
LoginWithFirebase/app/src/main/java/github/informramiz/loginwithfirebase/ui/activityresultcontracts/: SignInWithFirebaseActivityContract.kt
LoginWithFirebase/app/src/main/java/github/informramiz/loginwithfirebase/ui/login/: LoginFragment.kt  LoginViewModel.kt
LoginWithFirebase/app/src/main/java/github/informramiz/loginwithfirebase/ui/main/: BindingAdapters.kt  FirebaseAuthLiveData.kt  MainFragment.kt  MainViewModel.kt  SignInWithFirebaseActivityContract.kt
LoginWithFirebase/app/src/main/java/github/informramiz/loginwithfirebase/ui/utils/: Event.kt  OperationResponse.kt
LoginWithFirebase/app/src/main/java/github/informramiz/loginwithfirebase/utils/: Event.kt  OperationResponse.kt
LoginWithFirebase/app/src/main/res/layout/: login_fragment.xml  main_activity.xml  main_fragment.xml
LoginWithFirebase/app/src/main/res/navigation/: main_nav_graph.xml
LoginWithFirebase/app/src/main/res/values/: strings.xml  styles.xml
LoginWithFirebase/app/src/test/java/github/informramiz/loginwithfirebase/: ExampleUnitTest.kt
LoginWithFirebase/gradle/wrapper/: gradle-wrapper.properties
