// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.nav_version = "2.3.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    min_SdkVersion = 21
    target_SdkVersion = 29
    compile_SdkVersion = 29

    // App dependencies
    androidXVersion = '1.3.0'
    androidXAnnotations = '1.0.1'
    constraintLayoutVersion = "2.0.0-beta7"
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.0.2'
    archLifecycleVersion = '2.2.0'
    cardVersion = '1.0.0'
    coroutinesVersion = '1.3.7'
    fragmentVersion = '1.1.0-alpha07'
    fragmentKtxVersion = '1.3.0-alpha06'
    activity_version = '1.2.0-alph06'
    recyclerViewVersion = '1.1.0'
    roomVersion = '2.2.5'
    timberVersion = '4.7.1'
    materialVersion = '1.1.0'
}